<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <App xmlns="" ProductID="{c0519753-571e-4110-ac29-4270693d00e9}" Title="UnityXamlInteractionExample" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal"  Author="DefaultCompany" Description="" Publisher="DefaultCompany" PublisherID="{f47823f0-220d-459a-bf68-b6ea984b24a8}">
    <IconPath IsRelative="true" IsResource="false">Assets\ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING"/>
      <Capability Name="ID_CAP_MEDIALIB_AUDIO"/>
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK"/>
      <!--<Capability Name="ID_CAP_SENSORS"/>
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT"/>-->
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="UnityXamlInteractionExampleToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileSmall.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileMedium.png</BackgroundImageURI>
          <Title>UnityXamlInteractionExample</Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI>
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <LargeBackgroundImageURI>
          </LargeBackgroundImageURI>
          <LargeBackContent>
          </LargeBackContent>
          <LargeBackBackgroundImageURI>
          </LargeBackBackgroundImageURI>
          <DeviceLockImageURI>
          </DeviceLockImageURI>
          <HasLarge>
          </HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ActivatableClasses>
        <InProcessServer>
            <Path>BridgeInterface.winmd</Path>
            <ActivatableClass ActivatableClassId="UnityEngineDelegates.IBridge" ThreadingModel="both" />
        </InProcessServer>
        <InProcessServer>
            <Path>WinRTBridge.dll</Path>
            <ActivatableClass ActivatableClassId="WinRTBridge.WinRTBridge" ThreadingModel="both" />
        </InProcessServer>
        <InProcessServer>
            <Path>UnityEngineProxy.dll</Path>
            <ActivatableClass ActivatableClassId="UnityEngineProxy.InternalCalls" ThreadingModel="both" />
        </InProcessServer>
        <InProcessServer>
            <Path>UnityPlayer.dll</Path>
            <ActivatableClass ActivatableClassId="UnityPlayer.UnityApp" ThreadingModel="both" />
        </InProcessServer>
    </ActivatableClasses>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>